<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Zen Extensions</Company>
    <Description>Zen CLI to provide utilities on command line</Description>
    <RepositoryUrl>https://github.com/ZenExtensions/zen-cli</RepositoryUrl>
    <PackageId>zen-cli</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zen</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.4.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="ZenExtensions.Spectre.Console" Version="1.4.0" />
  </ItemGroup>

</Project>
