<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zen</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <Company>WajahatAliAbid</Company>
    <Description>Zen CLI to automate boring work</Description>
    <RepositoryUrl>https://github.com/WajahatAliAbid/zen-cli</RepositoryUrl>
    <PackageId>zen-cli</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)/LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Zen.Core\Zen.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Zen.SpectreConsole.Extensions" Version="1.1.0" />
  </ItemGroup>

</Project>
